PORT = 9000
MONGO_ATLAS_URL = mongodb+srv://<your-cluster>:<your-password>@love-letter-t5zho.mongodb.net/test?retryWrites=true&w=majority

WEBSITE_URL = http://localhost:9000
SALT_NUMBER = 10

JWT_SECRET_KEY = "YourOwnSecret"

DOMAIN = "http://localhost:9000"

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = "example@example.com"
PASSWORD = "YourPassword!"
